# zb-study

angular-project/angular-cn/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-project/angular-cn/src/: index.html
angular-project/angular-router-sample/: README.md  angular.json  package-lock.json  package.json
angular-project/helloAngular/: angular.json  package-lock.json  package.json
angular-project/helloAngular2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
angular-project/helloAngular3/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
maven-project/maven-j2se/: pom.xml
maven-project/maven-web/: pom.xml
springboot-project/hello-springboot/: pom.xml
springboot-project/hello-springboot-thymeleaf/: pom.xml
springboot-project/springboot-context-path/: pom.xml
springboot-project/springboot-custom-configuration/: pom.xml
springboot-project/springboot-custom-configuration-2/: pom.xml
springboot-project/springboot-dubbo-consumer/: pom.xml
springboot-project/springboot-dubbo-interface/: pom.xml
springboot-project/springboot-dubbo-provider/: pom.xml
springboot-project/springboot-jsp/: pom.xml
springboot-project/springboot-jsp/src/main/java/com/hyron/: SpringbootJspApplication.java
springboot-project/springboot-jsp/src/main/java/com/hyron/web/: IndexController.java
springboot-project/springboot-jsp/src/main/resources/: application.properties
springboot-project/springboot-jsp/src/main/webapp/: say.jsp
springboot-project/springboot-muliti-env-properties/: pom.xml
springboot-project/springboot-multi-env/: pom.xml
springboot-project/springboot-mybatis/: pom.xml
springboot-project/springboot-mybatis-2/: pom.xml
springboot-project/springboot-redis/: pom.xml
springboot-project/springboot-restful/: pom.xml
springboot-project/springboot-springmvc-2/: pom.xml
(+292 files in other folders)
