#????Tocat???
server.port=8081
#??dubbo????
server.servlet.context-path=/

#??dubbo???
spring.application.name=spring-dubbo-provider
#????????????
spring.dubbo.server=true
#??????
spring.dubbo.registry=zookeeper://localhost:2181